{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm start",
            // "command": "npm run watch",
            "name": "startup Sabaki",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**",
                // "${workspaceFolder}/node_modules/**/*.js"
            ],
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/main.js"
        }
    ]
}